SECRET_KEY=vrillgaxno
API_KEY=192704207411e2c1b69a3b2ded9ea62795bf67cd
GOOGLE_CLIENT_ID=321239236526-o0kjufkghpfmctkkdiloqq7hjh02njp1.apps.googleusercontent.com
GOOLE_CLIENT_SECRET=rKWgc05figjPWy8DOUnB8FI7